<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High-Resolution Media Queries Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image {
            width: 1000px;
            height: 1000px;
            background-image: url('./assets/low_res.jpg');
            background-size: cover;

            border: 1px solid #ccc;
        }

        /* Media query for high-resolution screens */
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .image {
                background-image: url('./assets/high_res.jpg');
            }
        }
    </style>
</head>
<body>
    <h1>High-Resolution Media Queries Example</h1>
    <div class="image"></div>
</body>
</html>